<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tiffany Filawo Resume - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: "Times New Roman", Arial, Helvetica, sans-serif; 
        width: 1000px;
        margin: auto;
        border: 1px solid black;
        padding: 10px;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        /*float: left;
        clear: left; */
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
        text-decoration: underline;
        /* border-bottom: 2px solid #333; */
      }

      h3 {
        font-size: 0.8em;
      
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }

      /* this lists without bullet points in education id */
      #education li {
        list-style: none;
      }
      
      /* to keep elements on the same line with more spacing */
      #rightspace {
        display:inline-block;
        margin-right:160px; 
        width: auto;
      }

    /* does the same thing as rightspace id with less spacing to keep elements on the same line*/
      #rightspace2 {
        display:inline-block;
        margin-right:40px; 
        width: auto;
      }

      /* element right of the space for education id */
      .inline {
        display:inline-block; 
        width: auto;
      }

    </style>
  </head>

  <body>
    <h1>Tiffany Filawo</h1>
      <ul id="contactInfo">
        <li><b>1999 Burdett Ave</b></li>
        <li><b>Troy, New York 12180</b></li>
        <li><b>224-622-8213</b></li>
        <li><b>filawt@rpi.edu</b></li>
      </ul>
    <h2>EDUCATION</h2>

      <ul id="education">
        <li id= "rightspace"><p><b>Rensselaer Polytechnic Institute</b>, Troy, NY</p></li>
        <li class="inline"> <p>May 2023</p> </li>
        <li></li>
        <li id="rightspace2"><p>Bachelor of Science in Industrial and Management Engineering </p></li>
        <li class="inline"> <p>GPA: 3.47/4.0</p> </li>
        <li><p>and Information Technology Web Science</p></li>
      </ul>
    

    <h2>SKILLS</h2>
      <ul id="skills">
      <li><b>Computer Software:</b> Java, Python, SiemensNX (CAD), LABVIEW, ExcelOM, Microsoft Office, LoggerPro,
        Maple, R Studio</li>
      <li><b>Language:</b> English, Spanish, French, Lingala</li>
      </ul>

    <h2>COURSEWORK</h2>
    <p><b>Modeling and Analysis Uncertainty</b></p>
      <ul>
      <li>      Learned the uncertainties and the conditions that occur when solving engineering-based problems and how to us
            measurements, models, validation, analysis, computer software and tabular and graphical organization of data to
            minimize misinformation and maximize information. </li>
      </ul>
    <p><b>Operations Research Methods</b></p>
    <ul>
    <li>      Implemented operations research methods such as linear programming and queuing theory in a group project to
efficiently assign 5,1110 registered voters in Rensselaer, NY across 6 polling districts.</li>
    </ul>
  <p><b>Inventor's Studio 1</b></p>
  <ul>
  <li>      Invented a food and beverage dispenser to help reduce hunger among L.A.’s homeless population while simultaneously reducing food waste.</li>
  </ul>

  <h2>LEADERSHIP</h2>
  <p><b>Black Students' Alliance</b></p>
  <p><i>Vice President (August 2020 – Present)</i></p>
  <ul><li>Orchestrate and delegate work among 12 executive board members to execute programs and events.</li>
  <li>Implementing a B.O.S.S. (Black Owned Success Series) Event by getting numerous notable business owners
to speak before 50+ general body members about their journeys to success.
  </li></ul>
  <p><i>Freshman Representative (February 2020)</i></p>
  <ul><li>Assisted in setting up for BSA events and advertised them, encouraging Freshmen students to attend.</li></ul>
  <p><b>African Students Association (ASA)</b><i> | Dance Team Member</i></p>
  <ul><li>Initiated and helped choreograph the club’s first Congolese dance performance before general members in the
    first ever Night of Rhythm event.</li></ul>
    
    <p><b>Other Affiliations: National Society of Black Engineers (NSBE) </b><i> | Club Member (August 2019-present)</i></p>
    
    <h2>EXPERIENCE</h2>
    <p><b>Malalika</b> | DR Congo | <i>Youth Ambassador and Development Assistant (November 2017-Present)</i></p>
    <ul><li>Organize and write sections of newsletters in a team of 10 to mail globally to supporters, donors, and colleagues.</li>
    <li>Research and send inspiring stories about successful Black individuals in various fields in STEM, entertainment,
      entrepreneurship, etc. to inspire girls at the Malaika School.</li></ul>
    <p><b>Caxy News</b> | Illinois | <i>Managing Editor of Global Perspectives (August 2018-May 2019)</i></p>
    <ul><li>Created the Global Perspectives section of the high school newspaper and wrote stories and oversaw coverage on
      global news from the perspective of students and faculty.
      </li></ul>

  <h2>ACHIEVEMENTS</h2>
  <ul><li>National Society of Leadership and Success (Fall 2020)</li>
  <li>RPI Dean’s Honor List (Spring 2020)</li>
  <li>National Spanish Exam: Bronze Medalist (May 2016), Silver Medalist (May 2019)</li>
  <li>National Name Exchange (Fall 2020)</li>
  <li>Recipient of the Garnett D. Baltimore Scholarship (Fall 2019)</li></ul>
  </body>
  
</html>


