<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Raphael Chung - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       <!-- This is the CSS for the resume -->
    <style type="text/css">
      body {
        font-family: "Times New Roman" , Helvetica, sans-serif; 
        background-color: lightgreen;
        color:blueviolet;
        text-align:left;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        text-align: left;
        clear:middle;
        float:middle;
        margin: 20px;
        padding: 0.5em;
        font-size: 1.5em;
        text-decoration:underline;
        letter-spacing:0.4em;
      }
      h3  {
        text-align:left;
        float:middle;
        clear:middle;
        margin: 50px;
        padding: 0.5em;
        font-size: 1.em;
        font-weight:normal
      }
      #picture{
        text-align: center;


      }

      
      #contactInfo {
        border-top: 4px solid brown;
        border-bottom: 4px solid brown;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      
      
    </style>
  </head>
  <!-- This is the body of the paragraph, containing all the information about me-->
  <body>
    <h1>Shun Hang Raphael Chung</h1>
      <ul id="contactInfo">
        <li>518-961-1968</li>
        <li><div class="vcard">
            <a class="email" href="mailto:chungs10@pri.edu">
              chungs10@rpi.edu
            </a>
            <div class="adr">
              <div class="street-address">2122 Burdett Avenue</div>
              <span class="locality">Troy</span>, 
              <span class="region">NY</span>, 
              <span class="postal-code">12180</span>
              <span class="country-name">USA</span>
            </div>
          </div>
        </li>
        <li>linkedin.com/in/raphaelchung/</li>
      </ul>
    <h2>PROFILE</h2>
      <!-- These are the skills I posses in a listed format-->
        <ul id ="profile">
          <li>Information Technology and Web Science undergraduate</li>
          <li>Fluent in English and proficient in MS Word, Excel, and Powerpoint</li>
          <li>Possesses rudimentary programming knowledge in C++ and Java</li>
        </ul> 
    <h2>Objective Statement</h2>
      <!-- These are the skills I posses in a listed format-->
    <ul id ="objective">
          <li>Sharpen probelm-solviing skills in information technology; be a subject matter expert in information security</li>
          <li>Able to identify IT implications and solutions of a business or organization challenge</li>
          <li>Partner with people of diverse cultures &amp; capacities</li>
        </ul> 
    <h2>RELEVEANT COURSEWORK</h2>
        <!-- These are the accomplishments-->
        <ul id = "coursework">
          <li>Data Structure, C++ Programming, Foundations of Computer Science, Web System development</li>
          <li>Intro to Algorithms, Operating Systems, Intro to HUman Computer Interaction</li>
          <li> Computer Organization</li>
        </ul>
    <h2>WORK EXPERIENCE</h2>
        <!-- These are the accomplishments-->
        <ul id = "secondary">
          <li>
            Organization: Internation Christian School</li>
          <li>Jazz Band</li>
          <li>Date: Rugby Sevens, 2015-2016</li>
          <li>Played Jazz in front of the main entrance of the Rugby Sevens in Hong Kong</li>
        </ul>
        <ul id = "high">
            <li>
              Organization: Constellation Cove</li>
            <li>Organization of car system</li>
            <li>Date: August 2020</li>
            <li>Worked on recoding the car park's system so that it would fit in the new lisence plates</li>
          </ul>
          <ul id = "kfc">
            <li>Organization: KFC</li>
            <li>Work at cashier</li>
            <li>Date: June 2020-August 2020</li>
            <li>Worked at the cashier and at the kitchen making and serving food</li>
          </ul>
  

    <h2>EDUCATION</h2>
        <!-- This is the education and accomplishments through education-->
            <ul id = "secondary2">
                <li>Institutionn: International Christian School</li>
                <li>Secondary School</li>
                <li>Date: September 2012-May 2016</li>
                <li>Worked at Jazz Band for 2 years and played during the Rugby Sevens</li>
                <li>Was Double Bass leader for the String Orchestra for 3 years</li>
            </ul>
            <ul id = "high2">
                <li>Institution: Salisbury School</li>
                <li>High School</li>
                <li>Date: September 2016-May 2020</li>
                <li>International Student Orientation leader from 2017-2020</li>
                <li> Chinese Culture Club President during 2019-2020</li>
                <li> Ward Dorm Prefect during year 2019-2020</li>

            </ul>
 

    <h2>SKILLS &amp; OTHERS</h2>
        <ul id = "Skills">
            <li>Languages: English</li>
            <li>Programming language: C++, Java, Python, SQL</li>
            <li>Cloud Services: Power Automate</li>
            <li>Tools:UiPath, Excel</li>
            <li>Frameworks: RAP</li>
            <li>Interests: Double Bass, Jazz Band, Comics &amp; Web Novels, Basketball, Table Tennis</li>
            <li>Work Authorization Status: J-1 Visa sponsorship required. Can work in UK/EU/HK  without visa sponsorship</li>

        </ul>  


        <!-- This is the photo-->
        <div id="picture">
        <img src="../lab1/images/raph_profile.png" height="500" width="500"  alt="raph_profile_pic"/>
        </div>
  </body>
</html>
