<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Raphael Chung - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


       <!-- This is the CSS for the resume -->
    <style type="text/css">
    body {
        font-family: "Lucida Console" , Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        text-align: left;
        clear:middle;
        float:middle;
        margin: 30px;
        padding: 0.5em;
        font-size: 1.5em;
        text-decoration:underline;
        letter-spacing:0.4em;
      }
      h3  {
        text-align:left;
        float:middle;
        clear:middle;
        margin: 50px;
        padding: 0.5em;
        font-size: 1.em;
        font-weight:normal
      }
      #picture{
        text-align: center;


      }


      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }


    </style>
  </head>
  <!-- This is the body of the paragraph, containing all the information about me-->
  <body>
    <h1>Shun Hang Raphael Chung</h1>
      <ul id="contactInfo">
        <li>2122 Burdett Avenue</li>
        <li>Troy, New York 12180</li>
        <li>518-961-1968</li>
        <li>chungs10@rpi.edu</li>
      </ul>
    <h2>PROFILE</h2>
      <!-- These are the skills I posses in a listed format-->
        <ul id ="powers">
          <li>Information Technology and Web Science undergraduate</li>
          <li>Fluent in English and proficient in MS Word, Excel, and Powerpoint</li>
          <li>Possesses rudimentary programming knowledge in C++ and Java</li>
        </ul>
    <h2>WORK EXPERIENCE</h2>
        <!-- These are the accomplishments-->
        <ul id = "experience">
          <li>Played Jazz at the Hong Kong Rugby Sevens in 2015 and 2016</li>
          <li>Rennovated the apartment</li>
          <li></li>
        </ul>

    <h2>EDUCATION</h2>
        <!-- This is the education and accomplishments through education-->
        <ul id = "education">
          <li>Honor student for 3 years in High School</li>
          <li>Vice President of the Chinese Culture Club for one year and President for another year</li>
          <li>Dorm Prefect for the Freshmen Dorm in High School</li>
          <li>Student Co-Leader of International Student Orientation for 3 years</li>
          <li>Double Bass Player for school Jazz Band and String Orchestra in 2013-2016</li>
        </ul>
    <h2>SKILLS</h2>
        <ul id = "Skills">
            <li>Languages: Enlgish</li>
            <li>Programming language: C++, Java, Python</li>
            <li>Dorm Prefect for the Freshmen Dorm in High School</li>
            <li>Student Co-Leader of International Student Orientation for 3 years</li>
            <li>Double Bass Player for school Jazz Band and String Orchestra in 2013-2016</li>
          </ul>


        <!-- This is the photo-->
        <div id="picture">
        <img src="../Lab2/me_photo.PNG" height=500 width=500>
        </div>
  </body>
</html>
